jdbc.driver=com.mysql.cj.jdbc.Driver
# useAffectedRows \u8bbe\u7f6e\u4e4b\u540e\u64cd\u4f5c\u7684\u8fd4\u56de\u503c\u5c06\u662f\u6267\u884csql\u8fd4\u56de\u4e3a\u53d7\u5f71\u54cd\u7684\u884c\u6570
jdbc.url=jdbc:mysql://localhost:3306/taotao?useSSL=false&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
